<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    h1{
        display: inline-block;
        position: relative;transition: .5s;
        cursor: pointer;
    }
    /* ekhane hover system ta ektu note korar moto. */
    h1:hover:after{
        content: '';
        display: block;
        height: 2px;
        width: 50%;
        background-color: #ffc107;
        position: absolute;
        left: 80px;
        bottom: -2px;
    }


    label::after{
        content: '*';
        color: #fb5200;
        font-size: .75rem;
    }
    input{
        outline: none;
    }
</style>
<body>
    <section class="container mb-3">
        <div class="d-flex justify-content-center after" title="Section Header">
            <h1 class="text-warning">Section header</h1>
        </div>
    </section>

    <section class="container">
        <div class="d-flex justify-content-center">
            <form class="d-flex flex-column border rounded p-3 bg-light" action="">
                <h2 class="text-su fw-bolder">Login</h2>
                <label for="name" class="fw-bold">Type your email</label>
                <input id="name" class="py-2 ps-1 pe-5 mb-2 shadow-sm border-0 rounded" type="email" placeholder="Type your email" required>
                <label for="email" class="fw-bold">Type your password</label>
                <input id="email" class="py-2 ps-1 pe-5 mb-2 shadow-sm border-0 rounded" type="password" placeholder="Type your password" required>
                <button class="border-0 text-white bg-success py-1 rounded shadow w-50" type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>
</html>